[Default]
testnet=1
backend-ssl-no-verify=True
backend-name=addrindexrs
backend-connect=dogecoin-testnet
backend-user=rpc
backend-password=rpc
indexd-connect=addrindexrs-dc-testnet
indexd-port=18435
rpc-host=0.0.0.0
rpc-user=rpc
rpc-password=rpc
api-log-file
requests-timeout=120
